index.html
<!DOCTYPE html>
<html lang="en" class="fixed-height">

<head>
  <meta charset="UTF-8">
  <title>Duck/Horsepower Converter</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Handlee'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="bgimg"><img class="background" src="http://i0.kym-cdn.com/photos/images/original/000/803/646/e22.jpg"/></div>
<div id="root">
  <div class="flex-center translucent-red">
    <h1 class="loading">Please wait warmly...<img class="small" src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/fire_1f525.png"/></h1>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
div.bgimg
  img.background(src='https://i.imgur.com/sBoS8EG.jpg')
div#root
  div.flex-center.translucent-red
    h1.loading Please wait warmly...
      img.small(src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/fire_1f525.png")
